<!-- 
    https://w3schoolweb.com/how-to-create-a-flexbox-calendar-example/
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta  -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title> 

    <style>
        .week {
          display: -webkit-box;
          display: flex;
        }
         
        .day {
          -webkit-box-flex: 1;
                  flex-grow: 1;
          flex-shrink: 1;
          flex-basis: 0;
        }
         
        .week:first-of-type .day:first-of-type {
          margin-left: 42.85714%;
        }
         
        .week:last-of-type .day:last-of-type {
          margin-right: 14.285%;
        }
         
        /* OTHER STYLES */
        html, body {
          height: 100%;
        }
         
        body {
          background-color: #FBAB7E;
          background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
          background-attachment: fixed;
        }
         
        .month {
          max-width: 560px;
          margin: 20px auto;
        }
         
        .week {
          height: 80px;
        }
         
        .day {
          color: #F98909;
          padding: 5px;
          background-color: rgba(255, 255, 255, 0.7);
          box-shadow: -1px -1px #F9A440,  inset -1px -1px 0 0 #F9A440;
        }
         
    </style>
</head>

<body>
    <div class="month">
        <div class="week">
          <div class="day">1</div>
          <div class="day">2</div>
          <div class="day">3</div>
          <div class="day">4</div>
        </div>
        <div class="week">
          <div class="day">5</div>
          <div class="day">6</div>
          <div class="day">7</div>
          <div class="day">8</div>
          <div class="day">9</div>
          <div class="day">10</div>
          <div class="day">11</div>
        </div>
        <div class="week">
          <div class="day">12</div>
          <div class="day">13</div>
          <div class="day">14</div>
          <div class="day">15</div>
          <div class="day">16</div>
          <div class="day">17</div>
          <div class="day">18</div>
        </div>
        <div class="week">
          <div class="day">19</div>
          <div class="day">20</div>
          <div class="day">21</div>
          <div class="day">22</div>
          <div class="day">23</div>
          <div class="day">24</div>
          <div class="day">25</div>
        </div>
        <div class="week">
          <div class="day">26</div>
          <div class="day">27</div>
          <div class="day">28</div>
          <div class="day">29</div>
          <div class="day">30</div>
          <div class="day">31</div>
        </div>
    </div>
</body>

</html>