<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta  -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>    

    <!-- Font Links  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Quattrocento&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- Stylesheets  -->
    <link rel="stylesheet" href="../styles/navbar.css">
    <style>
        :root {
            --darkTeal    : #388087;
            --lightTeal   : #6fb3b8;
            --lightBlue   : #badfe7;
            --lightGreen  : #c2edce;
            --offWhite    : #f6f6f2;
            --lightGray   : #e3e4e4;

            --headingFont : 'Oswald', sans-serif;
            --bodyFont    : 'Quattrocento', serif;
        }

        /* Colors */
        .darkTeal   {background-color: #388087;}
        .lightTeal  {background-color: #6fb3b8;}
        .lightBlue  {background-color: #badfe7;}
        .lightGreen {background-color: #c2edce;}
        .offWhite   {background-color: #f6f6f2;}
        .lightGray  {background-color: #e3e4e4;}

        /* Fonts  */
        .headingFont    {font-family: 'Oswald', sans-serif;}
        .bodyFont       {font-family: 'Quattrocento', serif;}

        * {
            box-sizing: 		border-box;
        }

        /* For small screens (phones in portrait)  */
        @media only screen and (max-width: 500px) {
            .col-sm-00  {display: 		   none; } 
            .col-sm-12 	{width: 		   100%; }
        }

        /* For medium screens (e.g. landscape phones and portrait tablets) */
        @media only screen and (min-width: 501px) {
            .col-md-00  {display: 		   none; } /* note */
            .col-md-01  {width: 		  8.33%; }
            .col-md-02  {width: 		 16.66%; }
            .col-md-03  {width: 		 25.00%; }
            .col-md-04  {width: 		 33.33%; }
            .col-md-05  {width: 		 41.66%; }
            .col-md-06  {width: 		 50.00%; }
            .col-md-07  {width: 		 58.33%; }
            .col-md-08  {width: 		 66.66%; }
            .col-md-09  {width: 		 75.00%; }
            .col-md-10  {width: 		 83.33%; }
            .col-md-11  {width: 		 91.66%; }
            .col-md-12  {width: 		100.00%; }
            
            .menu, .calendar {height: 100vh;}
        }

        /* For large screens or landscape tablets*/		
        @media only screen and (min-width: 1024px) {
            .col-sm-00  {display: 		initial; }
            .col-md-00  {display: 		initial; }
            .col-lg-01  {width: 		  8.33%; }
            .col-lg-02  {width: 		 16.66%; }
            .col-lg-03  {width: 		 25.00%; }
            .col-lg-04  {width: 		 33.33%; }
            .col-lg-05  {width: 		 41.66%; }
            .col-lg-06  {width: 		 50.00%; }
            .col-lg-07  {width: 		 58.33%; }
            .col-lg-08  {width: 		 66.66%; }
            .col-lg-09  {width: 		 75.00%; }
            .col-lg-10  {width: 		 83.33%; }
            .col-lg-11  {width: 		 91.66%; }
            .col-lg-12  {width: 		100.00%; }

            .menu, .calendar {height: 100vh;}
        }

        body {
            margin: 0;
            padding: 0;
        }

        .menu, .calendar {
            padding: 5%;
            margin: 0;
        }

        .menuBtn {
            border: 1px solid var(--offWhite);
            color: var(--offWhite);
            background-color: var(--darkTeal);
            margin-bottom: 10px;
            font-family: var(--headingFont);
            font-size: larger;
        }

        .menuBtn:hover {
            border-color: var(--lightGreen);
            color: var(--lightGreen);
        }

        .menuButtons {
            list-style: none;
        }

        h1 {
            color: var(--offWhite);
        }

        h3 {
            display: inline-block;
        }

        h1, h2, h3, h4, h5, h6, th {
            font-family: var(--headingFont);
        }

        p, td {
            font-family: var(--bodyFont);
        }

        .time {
            text-align: right;
        }

        .daySchedule td {
            border: 1px solid var(--offWhite);
            padding: 10px;
        }

        .entry {
            width: 80%;
        }

        .timeSchedule {
            display: inline-block;
            border: 1px solid var(--offWhite);
            /* width: 30%; */
            padding: 3%;
        }

        .timeSchedule .entry {
            border-bottom: 1px solid var(--offWhite);
        }
    </style>

</head>

<body onload="initialize()">
    <!-- Navbar JS  -->
    <script id="replace_with_navbar" src="../scripts/navbar.js"></script>

    <main>
    <div class="row">
        <div class="menu col-lg-03 col-md-03 col-sm-12 darkTeal">
            <ul class="menuButtons">
                <li><button type="button" class="menuBtn" onclick="changeView('day')">Today's Schedule</button></li>
                <li><button type="button" class="menuBtn" onclick="changeView('week')">Week View</button></li>
                <li><button type="button" class="menuBtn" onclick="changeView('month')">Monthly Calendar</button></li>
                <li><button type="button" class="menuBtn" onclick="">Link Google Calendar</button></li>
                <li><button type="button" class="menuBtn" onclick="">Schedule Meeting</button></li>
                <li><button type="button" class="menuBtn" onclick="">Compare Availability</button></li>
            </ul>
        </div>
        <div class="calendar col-lg-09 col-md-09 col-sm-12 lightTeal">
            <div id="dayCalendar">
                <h1 id="dateHeader">Today's Date</h1>
            </div>
            <div id="weekCalendar">
                <div class="weekdayHeader">
                    <h1 id="weekDate">Week Date</h1>
                    
                    <div id="sun"   class="timeSchedule">
                        <h3>Sunday</h3>
                    </div>
                    
                    <div id="mon"   class="timeSchedule">
                        <h3>Monday</h3>
                    </div>
                    
                    <div id="tues"  class="timeSchedule">
                        <h3>Tuesday</h3>
                    </div>
                    
                    <div id="wed"   class="timeSchedule">
                        <h3>Wednesday</h3>
                    </div>
                    
                    <div id="thurs" class="timeSchedule">
                        <h3>Thursday</h3>
                    </div>
                    
                    <div id="fri"   class="timeSchedule">
                        <h3>Friday</h3>
                    </div>
                    
                    <div id="sat"   class="timeSchedule">
                        <h3>Saturday</h3>
                    </div>
                </div>
                <div class="weekSchedule">

                </div>
            </div>
            <div id="monthCalendar">
                <div class="monthHeader">
                    <h1 id="monthName">Month Name</h1>
                </div>
                <div class="monthBody">
                    <table id="monthTable">
                        <tr>
                            <th>Sunday</th>
                            <th>Monday</th>
                            <th>Tuesday</th>
                            <th>Wednesday</th>
                            <th>Thursday</th>
                            <th>Friday</th>
                            <th>Saturday</th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    </main>

    <!-- Bootstrap JS  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- My Script  -->
    <script>
        let today           = new Date();
        let dayNames        = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
        let currentDay      = dayNames[today.getDay()];
        let monthNames      = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
        let currentMonth    = monthNames[today.getMonth()];
        let currentYear     = today.getFullYear();

        function initialize() {
            console.log('Page is being initialized');

            let dateHeader          = document.getElementById("dateHeader");
            dateHeader.innerHTML    = today.toDateString();
            let weekDate            = document.getElementById("weekDate");
            weekDate.innerHTML      = generateWeek(today);
            let monthName           = document.getElementById("monthName");
            monthName.innerHTML     = currentMonth;

            buildDay();
            buildWeek();

            changeView('day');
        }

        function changeView(view) {
            // Hide all calendars
            let day     = document.getElementById("dayCalendar");
            let week    = document.getElementById("weekCalendar");
            let month   = document.getElementById("monthCalendar");

            day.style.display       = "none";
            week.style.display      = "none";
            month.style.display     = "none";

            // Enable selected calendar
            switch(view) {
                case 'day': 
                    console.log('Day calendar is being shown');
                    day.style.display   = "block";
                    break;
                case 'week': 
                    console.log('Week calendar is being shown');
                    week.style.display  = "block";
                    break;
                case 'month': 
                    console.log('Month calendar is being shown');
                    month.style.display = "block";
                    buildMonth();
                    generateMonth(today);
                    break;
            }
        }

        function buildDay() {
            // Builds the day calendar with a time schedule

            let day                 = document.getElementById("dayCalendar");
            let daySchedule         = document.createElement("table");
            daySchedule.className   = "daySchedule";
            let dayEnd              = 18;

            for (let dayStart = 9; dayStart < dayEnd; dayStart++) {
                let tableRow            = document.createElement("tr");

                let timeCol             = document.createElement("td");
                if (dayStart > 12) {
                    timeCol.innerHTML = (dayStart - 12) + ':00 PM';
                } else {
                    timeCol.innerHTML = dayStart + ':00 AM';
                }
                timeCol.className       = "time";
                let entry               = document.createElement("td");
                // entry.innerHTML      = `&nbsp;`;
                entry.className         = "entry";

                tableRow.appendChild(timeCol);
                tableRow.appendChild(entry);
                daySchedule.appendChild(tableRow);
            }
            day.appendChild(daySchedule);
        }

        function buildWeek() {
            // Builds the week calendar with a time schedule

            let weeks = document.getElementsByClassName("timeSchedule");

            for (let weekday = 0; weekday < 7; weekday++) {
                let schedule                = document.createElement("table");
                schedule.className          = "weekSchedule";
                let dayEnd                  = 18;

                for (let dayStart = 9; dayStart < dayEnd; dayStart++) {
                    let tableRow            = document.createElement("tr");

                    let timeCol             = document.createElement("td");
                    if (dayStart > 12) {
                        timeCol.innerHTML   = (dayStart - 12) + ':00 PM';
                    } else {
                        timeCol.innerHTML   = dayStart + ':00 AM';
                    }
                    timeCol.className       = "time";
                    let entry               = document.createElement("td");
                    // entry.innerHTML      = `&nbsp;`;
                    entry.className         = "entry";

                    tableRow.appendChild(timeCol);
                    tableRow.appendChild(entry);
                    schedule.appendChild(tableRow);
                }
                
                weeks[weekday].appendChild(schedule);
            }

        }

        function generateWeek(givenDate) {
            // Generates the date for the week calendar

            // Get dates for the current week
            let givenDateDay = dayNames[givenDate.getDay()];
            let sun;
            let sat;
            let sunDate;
            let satDate;

            // Start with given date: which day of the week is it?
            switch (givenDateDay) {
                case 'Sunday':
                    sun     = givenDate.toLocaleDateString();
                    satDate = new Date(givenDate.getFullYear(), givenDate.getMonth(), givenDate.getDate()+6);
                    sat     = satDate.toLocaleDateString();
                    break;
                case 'Monday':
                    sunDate = new Date(givenDate.getFullYear(), givenDate.getMonth(), givenDate.getDate()-1);
                    sun     = sunDate.toLocaleDateString();
                    satDate = new Date(givenDate.getFullYear(), givenDate.getMonth(), givenDate.getDate()+5);
                    sat     = satDate.toLocaleDateString();
                    break;
                case 'Tuesday':
                    sunDate = new Date(givenDate.getFullYear(), givenDate.getMonth(), givenDate.getDate()-2);
                    sun     = sunDate.toLocaleDateString();
                    satDate = new Date(givenDate.getFullYear(), givenDate.getMonth(), givenDate.getDate()+4);
                    sat     = satDate.toLocaleDateString();
                    break;
                case 'Wednesday':
                    sunDate = new Date(givenDate.getFullYear(), givenDate.getMonth(), givenDate.getDate()-3);
                    sun     = sunDate.toLocaleDateString();
                    satDate = new Date(givenDate.getFullYear(), givenDate.getMonth(), givenDate.getDate()+3);
                    sat     = satDate.toLocaleDateString();
                    break;
                case 'Thursday':
                    sunDate = new Date(givenDate.getFullYear(), givenDate.getMonth(), givenDate.getDate()-4);
                    sun     = sunDate.toLocaleDateString();
                    satDate = new Date(givenDate.getFullYear(), givenDate.getMonth(), givenDate.getDate()+2);
                    sat     = satDate.toLocaleDateString();
                    break;
                case 'Friday':
                    sunDate = new Date(givenDate.getFullYear(), givenDate.getMonth(), givenDate.getDate()-5);
                    sun     = sunDate.toLocaleDateString();
                    satDate = new Date(givenDate.getFullYear(), givenDate.getMonth(), givenDate.getDate()+1);
                    sat     = satDate.toLocaleDateString();
                    break;
                case 'Saturday':
                    sunDate = new Date(givenDate.getFullYear(), givenDate.getMonth(), givenDate.getDate()-6);
                    sun     = sunDate.toLocaleDateString();
                    sat     = givenDate.toLocaleDateString();
                    break;
            }

            // Return week date to Sunday's date - Saturday's date
            return `${sun} - ${sat}`;
        }

        function buildMonth() {
            // Builds the month table with the ids for the boxes

            let monthTable          = document.getElementById("monthTable");

            for (let r = 0; r < 5; r++) {
                let row             = document.createElement("tr");
                row.className       = `r${r}`;

                for (let c = 0; c < 7; c++) {
                    let box         = document.createElement("td");
                    box.id          = `box_r${r}c${c}`;
                    box.className   = "monthBox";
                    box.innerHTML   = `<div id="div_r${r}c${c}" class="boxDiv"></div>`;

                    row.appendChild(box);
                }

                monthTable.appendChild(row);
            }
        }

        function generateMonth(givenDate) {
            // Populates the month table with dates

            let startDay        = givenDate.getDate();
            let givenMonth      = givenDate.getMonth() + 1;
            let givenYear       = givenDate.getFullYear();

            // What day of the week does the 1st day of the month start?
            let firstDay        = new Date(`${givenYear}-${givenMonth}-01`);
            // console.log(firstDay);
            let firstDayBoxCol  = firstDay.getDay();
            // console.log(firstDayBoxCol);

            // How many days are in the current month?
            let monthDays       = getDaysInMonth(givenYear, givenMonth);
            // console.log(monthDays);

            // Populate day numbers in month table
            let days = 0;
            
            while (days < monthDays) {
                rowNum = 0;

                for (let colNum = firstDayBoxCol; colNum < 7; colNum++) {
                    let box         = document.getElementById(`box_r${rowNum}c${colNum}`);
                    box.innerHTML   = `<h3>${days}</h3>`;
                }

                rowNum++;
            }

            // Link each box to the day view
        }

        function getDaysInMonth(year, month) {
            // Returns the number of days in a given month during a given year
            return new Date(year, month, 0).getDate();
        }

    </script>
</body>

</html>